<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation List</title>
    <style>
        .nav {
            background-color: purple;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .nav li {
            display: inline-block;
            font-size: 30px;
            padding: 30px;
        }

        a:hover {
            background-color: white;
            color: purple;
            border: solid 1px purple;
            padding: 10px;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="https://gpk.ac.in">Home</a></li>
        <li><a href="https://gpk.ac.in">About Us</a></li>
        <li><a href="https://gpk.ac.in">Contact</a></li>
        <li><a href="https://gpk.ac.in">Project</a></li>
        <li><a href="https://gpk.ac.in">SignUp</a></li>
    </ul>
</body>

</html>